manage_orders:
    path:    /manage_orders
    defaults: { _controller: OrderBundle:Order:manageOrders }

archive_order:
    path:    /archive/{id}
    defaults: { _controller: OrderBundle:Order:archiveOrder }

add_recipe_to_cart:
    path:    /add_to_cart/{recipe}/{restaurant}
    defaults: { _controller: OrderBundle:Order:addRecipeToCart }

remove_from_cart:
    path:    /{recipe}/{cart}/remove_from_cart
    defaults: { _controller: OrderBundle:Order:removeFromCart }

checkout:
    path:     /checkout
    defaults: { _controller: OrderBundle:Order:checkout }

proceed_checkout:
    path:     /checkout/{id}/proceed/
    defaults: { _controller: OrderBundle:Order:proceedWithCheckout }